{
  "name": "omnimux-accounts",
  "version": "0.1.1",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/index.js",
    "src/client",
    "lib/client.js",
    "scripts/build-client.mjs",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "node --test src/*.test.js src/client/*.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "license": "MIT",
  "description": "Official OmniMux app: list, filter, connect, and disconnect social accounts through the execution hub."
}
